m.serverName="\uADDC\uD568\uC11C\uBC84"
m.serverUrl=211.63.89.99
m.port=5000
m.account=scott
m.password=\uADDC\uD658\uC655\uC790





m.serverName="\uADDC\uD568\uC11C\uBC84"
m.serverUrl=211.63.89.100
m.port=7000
m.account=orange
m.password=\uADDC\uD658\uC655\uC790