user.name.empty=Name Checked
user.email.empty=Email Checked
user.email.invalid=Email Invalid Checked
user.gender.empty=Gender Checked
user.item.empty=list item Check
user.name.len=2\uAE00\uC790\uC774\uC0C1